channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - pandas
  - matplotlib
  - numpy
  - scikit-learn
  - ipdb
  - seaborn
  - seacr
  - bedtools
  - samtools
  - deeptools
  - r-base
  - r-dplyr
  - bioconductor-deseq2
  - bioconductor-genomicranges
